<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shreya Biradarc</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Shreya </a> </li>
    <l1> <a href="#header"> Home </a> </li>
     <li> <a href="#about"> About </a> </li>
     <li> <a href="#projects"> Projects </a> </li>
     <li> <a href="#contact"> Contact </a> </li>
     <li> <a href=""> Facebook </a> </li>
     <li> <a href=""> Twitter </a> </li>
     <li> <a href=""> Instagram </a> </li>
     <li> <a href=""> Linkedin </a> </li>
   </ul>


 <section id="header">
    <h1> This is header </h1>
    <p>
   
     "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
     aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
     enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
     ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
     adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
     voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
     aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
     molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
   </section>
   <section id="about">
    <div class="container">
   
     <div class="container about-me">
      <h1> About Me </h1>
      <p> Hi there! I am a undergrad student at MSRIT! </p>
     </div>
   
     <div class="row">
      <div class="col-md-6 col-sm-12">
       <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%" width="80%">
      </div>
   
      <div class="col-md-6 col-sm-12  skills-column">
   
       <h3> Sports </h3>
       <p> Badminton.</p>
   
       <h3> Programming </h3>
       <p> I love to code.</p>

       <h3> skills </h3>
       <p> coding,html,css,bootstrap.</p>
       <p>SEO,marketing,content writer</p>
   
      </div>
   
     </div>
   
    </div>
   </section>  

   <section id="projects">
    <h1>These are my projects</h1>
    <p>
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ipsa iste a rerum quibusdam? Quo mollitia magni ullam consectetur, corporis quis. Omnis excepturi consequatur laboriosam, amet nam veniam ducimus tenetur saepe totam velit beatae fugiat? Ipsa, amet obcaecati atque magnam error, ea at repellendus odio mollitia magni reprehenderit doloribus labore?
    </p>
</section>

<section id="contact">
 <h2>lets connect!</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptatum asperiores, quisquam perferendis non ea voluptas officia voluptatibus libero inventore doloremque porro reiciendis quidem beatae maxime aut corporis labore aperiam reprehenderit itaque laborum minus cumque iusto nam. Nobis, minima quisquam. Expedita, rerum delectus. Vel inventore ad non eveniet. Officia, consectetur.</p>
 <h5>shreya signing off</h5>
 <footer class="page-footer font-small blue">
     <!-- Copyright -->
     <div class="footer-copyright text-center" style="color: blue;">© 2020 Copyright:
      web developer profile
     </div>
     <!-- Copyright -->


 </footer>
 </section>

</body>

</html>

